<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url("http://unsplash.it/1500/1000?image=881&blur=50");
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px) rotate(-90deg);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: calc(50% - 3px);
            left: 50%;
            transform-origin: center left;
            transition: all .05s;
            transition-timing-function: cubic-bezier(1, 2.7, 0.58, 1);
        }

        .hour-hand {
            width: 30%;
            height: 8px;
            top: calc(50% - 4px);
            background-color: blue;
        }

        .second-hand {
            background-color: red;
            height: 2px;
            top: calc(50% - 1px);
        }
    </style>
    <script>
        //buscando referencias dos elementos dom dos ponteiros do relógio
        let second = document.querySelector('.second-hand');
        let minute = document.querySelector('.minute-hand');
        let hour = document.querySelector('.hour-hand');
        //funcao de tick que será acionada a cada segundo
        function tick() {
            //capturando o tempo atual através da data
            let now = new Date();
            //convertendo valores de tempo para angulos
            let segundos = now.getSeconds() / 60 * 360;
            let minutos = now.getMinutes() / 60 * 360;
            let horas = now.getHours() / 12 * 360;
            //aplicando o transform rotate para rotacionar os ponteiros para os angulos calculados
            second.style.transform = `rotate(${segundos}deg)`;
            minute.style.transform = `rotate(${minutos}deg)`;
            hour.style.transform = `rotate(${horas}deg)`;
        }
        //decladação de inicio de intervalo com frequencia de 1000 milisegundos de intervalo
        setInterval(tick, 1000);
    </script>
</body>

</html>